<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
<title>
CV
</title>
<style>
p{
margin: left;
  width: 40%;
  
  padding: 10px;
}
#d{
background-color:pink;
}
img{
    
    display:inline-block;
    float:right;
    width: 40%
   margin-bottom:2px;

    width:20%;
}
.t:hover{
    text-decoration: underline;
    width: 100%;
}
</style>
</head>
<body>
 
        <p>Tel : 50564336<br>
Email:refkaayari@gmail.com <br>
Date de naissance: 29/10/1995 Kbelli </p>
<img src="ref.jpg">
<div class="t">
    <h2> Technicien supérieur en Système informatique et Logiciels </h2>
</div>

  



<div id="d">
<h3> Formation </h3>
</div>
<h4> Mars 2019 : étudiante à simplon</h4>
<h4> 2017-2019 : licence appliqué en système informatique et logiciels</h4>
<h5> Issat Mateur </h5>
<h4> 2015 : Baccalauréat section informatique</h4>
<h5>Lycée Omrane</h5>
<div id="d">
<h3> Expérience proffesionnel </h3>
</div>
<h4> Février 2018- Mai 2018 : Stage Projet fin d'étude à SidratSoft</h4>

<h4> Juillet 2017 : Stage de formation à SidratSoft</h4>

<h4> Juillet 2017 : Stage de formation à CréaWord</h4>
<div id="d">
<h3> Langue </h3>
</div>
<ul>
    <li>Francais</li>
    <li>Anglais</li>
    <li>Espagnol : Notion de base </li>
     <li>Allemand : Notion de base </li>
</ul>
<div id="d">
<h3> Centre d'interet</h3>
</div>
<ul type="circle">
    <li>Voyage</li>
    <li>cinéme</li>
    <li>Nouvelles technologies</li>
</ul>
 
</body>
</html>